{
  "name": "daemonix",
  "description": "Daemonix is an awesome tool for managing NodeJS processes/clusters as a daemon in Linux/Unix environments.",
  "version": "3.0.1",
  "author": "Anthony Hildoer <anthony@bluerival.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:BlueRival/daemonix.git"
  },
  "dependencies": {
    "async": "2.6.2",
    "doublescore": "1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "5.2.7",
    "eslint": "6.1.0",
    "glob": "7.1.4",
    "mocha": "6.2.0"
  },
  "keywords": [
    "daemon",
    "process"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test-watch": "./node_modules/mocha/bin/mocha -b -u bdd -w --exit test/*.test.js",
    "test": "./node_modules/mocha/bin/mocha -b -u bdd --exit test/*.test.js"
  },
  "license": "MIT"
}
